FORMAT: 1A

# Spree API
WIP on JSON API for Spree.

# Products
Products related resources of the **Spree API**

## Products Collection [/products/{?q}]

### List all Products [GET]
+ Parameters
    + q (optional, string, `name_like="mug"`) ... Query string parameter to Ransack search

+ Response 200 (application/json)

        [{
            "id": 1,
            "name": "Spree T-Shirt",
            "sku": "SPREE-T-SHIRT",
            "description": "Awesome Spree T-Shirt",
            "price": 35.00,
            "cost_price": 22.33,
            "available_on": "2014-01-29T14:01:28.000Z",
            "permalink": "spree-tshirt",
            "meta_description": null,
            "meta_keywords": null,
            "shipping_category": "Default",
            "taxons": [
              [ "Categories",  "Clothes", "T-Shirts" ],
              [ "Brands", "Spree" ],
              [ "Brands", "Open Source" ]
            ],
            "options": ["color", "size"],
            "properties": {
              "material": "cotton",
              "fit": "smart fit"
            },
            "images": [
              {
                "url": "http://dummyimage.com/600x400/000/fff.jpg&text=Spree T-Shirt",
                "position": 1,
                "title": "Spree T-Shirt - Grey Small",
                "type": "thumbnail",
                "dimensions": {
                  "height": 220,
                  "width": 100
                }
              }
            ],
            "variants" :[
              {
                "sku": "SPREE-T-SHIRT-S",
                "price": 39.99,
                "cost_price": 22.33,
                "quantity": 1,
                "options": {
                  "color": "GREY",
                  "size": "S"
                },
                "images": [
                  {
                    "url": "http://dummyimage.com/600x400/000/fff.jpg&text=Spree T-Shirt Grey Small",
                    "position": 1,
                    "title": "Spree T-Shirt - Grey Small",
                    "type": "thumbnail",
                    "dimensions": {
                      "height": 220,
                      "width": 100
                    }
                  }
                ]
              }
            ]
          }]

## Product [/product/{id}]
A single Product object with all its details

+ Parameters
    + id (optional, number, `5`) ... `id` of the Product to perform action with.

### Create a Product [POST]
+ Request (application/json)

        { "title": "Buy cheese and bread for breakfast." }

+ Response 201 (application/json)

        { "id": 3, "title": "Buy cheese and bread for breakfast." }

### Retrieve a Product [GET]
+ Response 200 (application/json)

    + Body

            [Product][]

### Update a Product [PATCH]
+ Response 200 (application/json)

    + Body

            [Product][]

### Delete a Product [DELETE]
+ Response 200 (application/json)
